<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subin Krishna K T</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
    <!-- <div>
        first use pesticide then inspect the page then find this empty div in the elements tab
        then click on it you can see that on the right side the padding box shows height(599.111x0) is zero provide a background color blue
        then provide height is 100 px on styles tab(element.style{}) you can see that the container has a height now.
    </div> -->


        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Subin .</h1>
            <p class="programmer">A <span class="pro">pro</span>grammer .</p>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>

        <div class="middle-container">
            <div class="profile">
            <img class="superman" src="images/superman.png" alt="superman">
            <h2>Hello.</h2>
            <p class="intro">I am a ruby on rails developer. I ❤️ perfumes and have a collection of all perfumes in the world..</p>
            </div>

            <hr>

            <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="ruby" src="images/ruby.png" alt="ruby">
                <h3>Ruby on Rails Developer</h3>
                <p class="description1">As a Ruby on Rails developer, my passion lies in translating complex problems into elegant and efficient code. I thrive on finding creative solutions and leveraging Rails' vast ecosystem of gems, libraries, and best practices to deliver exceptional user experiences.</p>
            </div>
            <div class="skill-row">
                <img class="perfume" src="images/spray.png" alt="spray">
                <h3>Perfume Alchemist</h3>
                <p class="description2">As a perfume maker, I strive to capture the intangible, to bottle emotions and infuse them into every drop. Each fragrance I create is a journey, an exploration of the infinite possibilities that arise when nature's bounty intertwines with human creativity. I seek inspiration in the elegance of a single rose, the earthiness of patchouli, the zest of citrus fruits, and the hidden depths of exotic spices.</p>
            </div>
            </div>

            <hr>

            <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>For those who have an equal adoration for perfumes</h3>
            <p class="contact-message">Are you a fellow perfume enthusiast? Let's dive into a discussion about their incredible qualities! We can even code together, immersing ourselves in the world of fragrances.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>

        </div>
      
      
        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
            <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
            <p class="copyright">© 2023 Subin Krishna K T</p>
        </div>
    
    </body>
    
</html>